# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
accelerate=0.29.2=pypi_0
aiohttp=3.9.4=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bitsandbytes=0.43.1=pypi_0
bs4=0.0.2=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cmake=3.29.2=pypi_0
codetiming=1.4.0=pypi_0
colorama=0.4.6=pypi_0
compare-mt=0.2.11=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.18.0=pypi_0
deepspeed=0.10.0=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
et-xmlfile=1.1.0=pypi_0
evaluate=0.4.2=pypi_0
filelock=3.13.4=pypi_0
fire=0.6.0=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.62.1=pypi_0
hjson=3.1.0=pypi_0
huggingface-hub=0.23.4=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
install=1.3.5=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsqlite=3.45.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
lightning=2.3.3=pypi_0
lightning-utilities=0.11.2=pypi_0
lit=18.1.3=pypi_0
lxml=5.2.1=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mdurl=0.1.2=pypi_0
mpi4py=3.1.6=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.4.20240210=h59595ed_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
nltk=3.8.1=pypi_0
numerize=0.12=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.6.77=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.2.1=hd590300_1
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
patsy=0.5.6=pypi_0
peft=0.10.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
portalocker=2.8.2=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=15.0.2=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pydantic=1.10.15=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
python=3.8.19=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-lightning=1.0.4=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.4.2=pypi_0
sacremoses=0.1.1=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.0=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.3.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
soupsieve=2.5=pypi_0
spicy=0.16.0=pypi_0
statsmodels=0.14.1=pypi_0
structlog=24.4.0=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensor-parallel=2.0.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=pypi_0
torch=2.2.0=pypi_0
torchmetrics=1.3.2=pypi_0
torchtyping=0.1.4=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.66.2=pypi_0
transformers=4.40.0=pypi_0
triton=2.2.0=pypi_0
typeguard=4.2.1=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wandb=0.17.3=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
xxhash=3.4.1=pypi_0
xz=5.2.6=h166bdaf_0
yarl=1.9.4=pypi_0
zipp=3.18.1=pypi_0
